<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="DE0B376D-3C95-9439-7E97-4E9535B7801C" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="D2B6179F-2D68-FA6A-EEDB-4A4CDC8C30EB" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="756BC6FF-918E-7F91-98CD-B944558D3DB3" name="SYPNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98A801C9-6363-6D93-6492-B60FE812A866" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71AF37C5-7739-3751-AF8E-1CD72CDF596B" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0590C47B-0C48-53FD-5530-CDF1DFE70321" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B1EADD4-600A-E50C-B02E-44BF5057052C" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47201963-4EFF-890F-8DC1-2C009307F3B9" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD5240F1-B562-61DE-6868-BC1677893F33" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB274ADB-10E1-E77E-55FD-EB9E2DCF7FEE" name="JOB_GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FD71A27-A4DA-4B78-3EC6-C0FF19E88651" name="JOB_GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E16A9FF-95AD-2C6E-7AB8-EE79E6BAD082" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED1FD33A-745A-72DC-02BE-46BB12764301" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FB779C6-DFBE-E891-CACE-D73A181C510C" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="430C297C-9A92-F5CC-567F-86C6B42A2611" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B2F9FA2-8C96-6A5B-BA20-2CD33522D834" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9636C26F-B964-8B61-277D-17ED012428C8" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="773EE664-76A4-06A7-A6A0-3E96BD2CC827" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F8BDC9F-EFFC-C199-6A71-1988160625C5" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7B69D8D5-442A-C5AC-6083-5ED0517199F6" name="COUNTR_REG_FK" seqName="seg_0" containerID="71AF37C5-7739-3751-AF8E-1CD72CDF596B" refContainerID="0F8BDC9F-EFFC-C199-6A71-1988160625C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="0F8BDC9F-EFFC-C199-6A71-1988160625C5" propertyTargetId="71AF37C5-7739-3751-AF8E-1CD72CDF596B"/>
   <object objectType="FKIndexAssociation" objectID="800003A0-073D-157D-F522-46579884BA24" name="DEPT_LOC_FK" seqName="seg_0" containerID="0B1EADD4-600A-E50C-B02E-44BF5057052C" refContainerID="9636C26F-B964-8B61-277D-17ED012428C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="9636C26F-B964-8B61-277D-17ED012428C8" propertyTargetId="0B1EADD4-600A-E50C-B02E-44BF5057052C"/>
   <object objectType="FKIndexAssociation" objectID="BB80B402-6E73-9194-AC80-25B66D417592" name="DEPT_MGR_FK" seqName="seg_0" containerID="0B1EADD4-600A-E50C-B02E-44BF5057052C" refContainerID="CD5240F1-B562-61DE-6868-BC1677893F33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="CD5240F1-B562-61DE-6868-BC1677893F33" propertyTargetId="0B1EADD4-600A-E50C-B02E-44BF5057052C"/>
   <object objectType="FKIndexAssociation" objectID="6F8C0AE9-FB06-B1EB-1C2E-73DE66DA8703" name="EMP_DEPT_FK" seqName="seg_0" containerID="CD5240F1-B562-61DE-6868-BC1677893F33" refContainerID="0B1EADD4-600A-E50C-B02E-44BF5057052C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="0B1EADD4-600A-E50C-B02E-44BF5057052C" propertyTargetId="CD5240F1-B562-61DE-6868-BC1677893F33"/>
   <object objectType="FKIndexAssociation" objectID="8353A472-0EC1-F2BD-4A20-C447A492A594" name="EMP_JOB_FK" seqName="seg_0" containerID="CD5240F1-B562-61DE-6868-BC1677893F33" refContainerID="430C297C-9A92-F5CC-567F-86C6B42A2611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="430C297C-9A92-F5CC-567F-86C6B42A2611" propertyTargetId="CD5240F1-B562-61DE-6868-BC1677893F33"/>
   <object objectType="FKIndexAssociation" objectID="A22337E5-9BE2-62B7-97E7-A6D91740DD3D" name="EMP_MANAGER_FK" seqName="seg_0" containerID="CD5240F1-B562-61DE-6868-BC1677893F33" refContainerID="CD5240F1-B562-61DE-6868-BC1677893F33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="CD5240F1-B562-61DE-6868-BC1677893F33" propertyTargetId="CD5240F1-B562-61DE-6868-BC1677893F33"/>
   <object objectType="FKIndexAssociation" objectID="26D63B28-76F3-8583-F011-45F8B3B900EB" name="JHIST_DEPT_FK" seqName="seg_0" containerID="ED1FD33A-745A-72DC-02BE-46BB12764301" refContainerID="0B1EADD4-600A-E50C-B02E-44BF5057052C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="0B1EADD4-600A-E50C-B02E-44BF5057052C" propertyTargetId="ED1FD33A-745A-72DC-02BE-46BB12764301"/>
   <object objectType="FKIndexAssociation" objectID="5F673714-FCE2-1CF0-C4E6-0403C51DD7AF" name="JHIST_EMP_FK" seqName="seg_0" containerID="ED1FD33A-745A-72DC-02BE-46BB12764301" refContainerID="CD5240F1-B562-61DE-6868-BC1677893F33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="CD5240F1-B562-61DE-6868-BC1677893F33" propertyTargetId="ED1FD33A-745A-72DC-02BE-46BB12764301"/>
   <object objectType="FKIndexAssociation" objectID="E8543E3A-021A-BE8F-C331-14ADF2C77255" name="JHIST_JOB_FK" seqName="seg_0" containerID="ED1FD33A-745A-72DC-02BE-46BB12764301" refContainerID="430C297C-9A92-F5CC-567F-86C6B42A2611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="430C297C-9A92-F5CC-567F-86C6B42A2611" propertyTargetId="ED1FD33A-745A-72DC-02BE-46BB12764301"/>
   <object objectType="FKIndexAssociation" objectID="96B4DC62-9682-103C-4E15-676EE91D2748" name="LOC_C_ID_FK" seqName="seg_0" containerID="9636C26F-B964-8B61-277D-17ED012428C8" refContainerID="71AF37C5-7739-3751-AF8E-1CD72CDF596B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="60D9E2C5-3E0C-10FA-187C-D98916A7372B" propertySourceId="71AF37C5-7739-3751-AF8E-1CD72CDF596B" propertyTargetId="9636C26F-B964-8B61-277D-17ED012428C8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
